<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="60" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <title> Shinobite Calculate </title>
    
  </head>
  <style>
  
body {
  @import url ('https://fonts.googleapis.com/css2?family=Roboto+Condensed');
  font-family: 'Roboto Condensed', sans-serif;
  background: url(https://wallpaperaccess.com/full/630517.jpg) no-repeat;
  

  background-position: auto;
}
head {
  text-align: center;
  background-color: rgb(250, 210, 173, 0.5);
  padding: auto;
  font-size: 50px;
  font-weight: 500;
}
button{
  background-color: blue;
  color: aliceblue;
}
table,tr,th {
  border: 1px solid black;
  /*border-radius: 5px;*/
  background-color: azure;
  border-collapse: collapse;
  table-layout: auto;
  

}
tr,th {
  padding: 10px;
}
  </style>
  <body>
    <div class="head">
        <h1>Welcome to Shinobite Calculate </h1>
    </div >
    <div class="button">
        <button type="button">
            Calculate
        </button>
    </div>
    <table>
      <tr>
        <th>DD/MMM/YYYY</th>
        <th>Mission</th>
        <th>Shinobite</th>
        <th></th>
      </tr>
    </table>
  </body>
</html>
